BBHv1_0/BBH - GUI/LoginScreen.xaml

<Window x:Class="BBH___GUI.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBH___GUI" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#181735">
    <Grid>


        <Grid MouseDown="Grid_MouseDown" Grid.ColumnSpan="3" Margin="0,0,0,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="BBH Login"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Light"
                   FontFamily="Fonts/#Dosis"
                   Foreground="White"
                   Opacity="0.80"
                   />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0">
                <TextBox   FontFamily="Fonts/#Dosis"
                           FontWeight="Light"
                           Text="Username"
                           Background="Transparent"
                           Foreground="White"
                           BorderThickness="0"
                           Width="225"
                           FontSize="20"
                           Opacity="0.5"
                           Height="25"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           HorizontalAlignment="Center" 
                           Margin="75,110, 0,0"/>

                <iconPacks:PackIconMaterial Kind="Account" Foreground="White"
                                            Margin="4,118,0,0"/>

            </StackPanel>
            <Border Height="2" 
                    Width="250"
                    Background="white"
                    Grid.Row="1"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox   FontFamily="Fonts/#Dosis"
                           FontWeight="Light"
                           Text="Password"
                           Background="Transparent"
                           Foreground="White"
                           BorderThickness="0"
                           Width="225"
                           FontSize="20"
                           Opacity="0.5"
                           Height="25"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           HorizontalAlignment="Center" 
                           Margin="75,194, 0,0"/>

                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" Foreground="White"
                                            Margin="4,200,0,0"/>

            </StackPanel>
            <Border Height="2" 
                    Width="250"
                    Background="white"
                    Grid.Row="1"
                    Margin="0,165,0,0"/>


            <Button x:Name="LoginBtn" Content="Login" 
                    Height="35" Width="100"
                    FontSize="22"
                    Grid.Row="2" >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#32CCD2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid>

            <StackPanel Panel.ZIndex="-1" Margin="249,445,-148,-59.4" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="54.497"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="200" 
                        Height="15"
                        Margin="50,0,0,0"
                        Background="#32CCD2"
                        CornerRadius="12"/>

                <Border Width="200" 
                        Height="15" 
                        Margin="0,5,0,5"
                        Background="#FC6586"
                        CornerRadius="12"/>

                <Border Width="200" 
                        Height="15" 
                        Margin="50,0,0,0"
                        Background="#383660"
                        CornerRadius="12"/>

            </StackPanel>

            <StackPanel Panel.ZIndex="-1" Margin="-164,-58,269,442.6" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="230.049"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="200" 
                        Height="15"
                        Margin="50,0,0,0"
                        Background="#32CCD2"
                        CornerRadius="12"/>

                <Border Width="200" 
                        Height="15" 
                        Margin="0,5,0,5"
                        Background="#FC6586"
                        CornerRadius="12"/>

                <Border Width="200" 
                        Height="15" 
                        Margin="50,0,0,0"
                        Background="#383660"
                        CornerRadius="12"/>

            </StackPanel>


            <StackPanel Panel.ZIndex="-1" Margin="-205,436,230,-50.4" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="130.95"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="200" 
                        Height="15"
                        Margin="50,0,0,0"
                        Background="#32CCD2"
                        CornerRadius="12"/>

                <Border Width="200" 
                        Height="15" 
                        Margin="0,5,0,5"
                        Background="#FC6586"
                        CornerRadius="12"/>

                <Border Width="200" 
                        Height="15" 
                        Margin="50,0,0,0"
                        Background="#383660"
                        CornerRadius="12"/>

            </StackPanel>


            <StackPanel Panel.ZIndex="-1" Margin="271,-44,-170,429.6" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45.342"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Width="200" 
                        Height="15"
                        Margin="50,0,0,0"
                        Background="#32CCD2"
                        CornerRadius="12"/>

                <Border Width="200" 
                        Height="15" 
                        Margin="0,5,0,5"
                        Background="#FC6586"
                        CornerRadius="12"/>

                <Border Width="200" 
                        Height="15" 
                        Margin="50,0,0,0"
                        Background="#383660"
                        CornerRadius="12"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
