BBHv1_0/BBH/LoginWindow.xaml

<Window x:Class="BBH.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBH" xmlns:iconsPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="500"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid>

            <!-- Layout -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <!-- Credentials Code-->
            <StackPanel Grid.Row="1">

                <!-- EIN # Code-->
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox FontFamily="Fonts/#Dosis"
                             FontWeight="Light"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#ffe3fe"
                             Background="Transparent"
                             Text="EIN #"
                             BorderThickness="0"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Width="235"
                             Height="25"
                             Margin="125,0,0,0"/>


                    <iconsPacks:PackIconMaterial Kind="Account"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="#ffe3fe"
                                                 Margin="0,10,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#FC6586"
                        Opacity="0.5"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"/>


                <!-- Password Code-->
                <StackPanel Orientation="Horizontal">
                    <PasswordBox FontFamily="Fonts/#Dosis"
                                 FontWeight="Light"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Foreground="#ffe3fe"
                                 Background="Transparent"
                                 Password="Password"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Width="235"
                                 Height="25"
                                 Margin="125,30,0,0"/>


                    <iconsPacks:PackIconMaterial Kind="Account"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="#ffe3fe"
                                                 Margin="0,35,0,0"/>

                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#FC6586"
                        Opacity="0.5"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"/>

            </StackPanel>


            <StackPanel Margin="-314,-83,314,83.6" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="48.858"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Height="20"
                        Width="300"
                        Background="#3DDDC2"
                        CornerRadius="12"
                        />

                <Border Height="22"
                        Width="350"
                        Background="#FC6586"
                        CornerRadius="15"
                        Margin="0,5"/>

                <Border Height="20"
                        Width="300"
                        Background="#383660"
                        CornerRadius="12"/>

            </StackPanel>

            <StackPanel Margin="248,293.4,-248,-142.4" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="47.589"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Height="20"
                        Width="300"
                        Background="#3DDDC2"
                        CornerRadius="12"
                        />

                <Border Height="22"
                        Width="350"
                        Background="#FC6586"
                        CornerRadius="15"
                        Margin="0,5"/>

                <Border Height="20"
                        Width="300"
                        Background="#383660"
                        CornerRadius="12"/>

            </StackPanel>

            <StackPanel Margin="244,-152,-244,152.6" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="126.948"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Height="20"
                        Width="300"
                        Background="#3DDDC2"
                        CornerRadius="12"
                        />

                <Border Height="22"
                        Width="350"
                        Background="#FC6586"
                        CornerRadius="15"
                        Margin="0,5"/>

                <Border Height="20"
                        Width="300"
                        Background="#383660"
                        CornerRadius="12"/>

            </StackPanel>

            <StackPanel Margin="-305,257.4,305,-106.4" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="127.761"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Border Height="20"
                        Width="300"
                        Background="#3DDDC2"
                        CornerRadius="12"
                        />

                <Border Height="22"
                        Width="350"
                        Background="#FC6586"
                        CornerRadius="15"
                        Margin="0,5"/>

                <Border Height="20"
                        Width="300"
                        Background="#383660"
                        CornerRadius="12"/>

            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="LOGIN"
                        Width="200"
                        Height="50"
                        BorderThickness="0" Margin="153, 0, 0, 0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis" />
                            <Setter Property="Background" Value="#32DDC2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ff4c7b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="75" Height="25" 
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
