BHHv1.0/MainWindow.xaml

<Window x:Class="BHHv1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BHHv1._0" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#181735">


    <Grid>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="Fonts/#Dosis"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="#ffe3fe"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="73,0,0,0"/>

                    <iconPacks:PackIconMaterial Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="#ffe3fe"/>

                </StackPanel>
                <Border Width="250" 
                        Height="2"
                        Background="#FC6586"
                        Opacity="0.5"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0"/>
                
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
